# library-app

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ntselishchev/libraryapp/: LibraryAppApplication.java
src/main/java/com/ntselishchev/libraryapp/actuator/: BookStatisticsEndpoint.java  LibraryServiceHealthIndicator.java
src/main/java/com/ntselishchev/libraryapp/batch/: FlowConfig.java
src/main/java/com/ntselishchev/libraryapp/changelogs/: Changelog.java
src/main/java/com/ntselishchev/libraryapp/config/: IntegrationConfig.java  MongoAclConfig.java  MongoBeeConfig.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/ntselishchev/libraryapp/controller/: LibraryController.java
src/main/java/com/ntselishchev/libraryapp/dao/: AclDao.java  AuthorDao.java  AuthorDaoJdbc.java  AuthorDaoJpa.java  BookDao.java  BookDaoJdbc.java  BookDaoJpa.java  BookRepository.java  BookRepositoryImpl.java  CommentDao.java  CommentDaoJpa.java  GenreDao.java  GenreDaoJdbc.java  GenreDaoJpa.java  UserDao.java
src/main/java/com/ntselishchev/libraryapp/domain/: Author.java  Book.java  Comment.java  Genre.java  User.java
src/main/java/com/ntselishchev/libraryapp/dto/: BookDTO.java
src/main/java/com/ntselishchev/libraryapp/events/: MongoBookEventListener.java
src/main/java/com/ntselishchev/libraryapp/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/com/ntselishchev/libraryapp/service/: DataBaseProperties.java  InOutService.java  InOutServiceImpl.java  IntegrationGateway.java  LibraryService.java  LibraryServiceImpl.java  LibraryUserDetailsService.java  PropertiesService.java
src/main/react/: package.json
src/main/react/src/: App.js  Main.js  index.js
src/main/react/src/Components/: ActionButtons.js  AddModal.js  EditModal.js
src/main/react/src/Utils/: Utils.js
src/main/react/src/views/BookList/: BookList.js
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/templates/: add.html  book-list.html  edit.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/ntselishchev/libraryapp/: LibraryAppApplicationTests.java
src/test/java/com/ntselishchev/libraryapp/controller/: LibraryControllerTest.java
src/test/java/com/ntselishchev/libraryapp/dao/: AuthorDaoJpaTest.java  BookDaoJdbcTest.java  BookDaoJpaTest.java  BookRepositoryTest.java  CommentDaoJpaTest.java  GenreDaoJpaTest.java  LibraryControllerTest.java
src/test/java/com/ntselishchev/libraryapp/security/: AuthenticationTest.java  AuthorizationTest.java
src/test/resources/: application.properties  import_book_dao_test.sql
src/test/resources/db/: schema.sql
