spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27987
spring.data.mongodb.host=localhost

management.endpoints.web.exposure.include=bookstats,health,metrics,logfile
management.endpoint.health.show-details=always

logging.file=target/app.log