spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27987
spring.data.mongodb.host=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/pg_lib_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always