spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.host=${MONGO_HOST}

management.endpoints.web.exposure.include=bookstats,health,metrics,logfile
management.endpoint.health.show-details=always

logging.file=logs/app.log

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=30000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000